@import "../../../variables.scss";
.container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container-wrapper {
  position: relative;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.container-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-card {
  width: 100%;

  display: flex;

  align-items: center;
  justify-content: center;
  gap: 4rem;

  flex-wrap: wrap;
}
.cards {
  border-radius: 1rem;
  background-color: $color-gray-Fill-container;
  width: 40rem;

  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-graphic {
  position: absolute;
  top: 82px;
  left: 0%;
  background-image: url("../../../assets/graph/Graphic.svg");
  background-size: cover;
  width: 8rem;
  height: 8rem;
}

.img-stellar {
  position: absolute;
  background-image: url("../../../assets/graph/stellar.svg");
  background-size: 8.2rem;
  width: 7rem;
  height: 10rem;
  bottom: -19%;
  right: 0%;
}
.container-icon-github {
  position: absolute;
  right: 5%;
  bottom: 5%;
  .img-github {
    border-radius: 0.5rem;
    transition: 500ms ease;
    width: 3rem;
  }
}

.img-wallpaper {
  transition: 500ms ease;
}
.img-wallpaper:hover {
  transform: scale(1.1);
}
.img-project {
  background: linear-gradient(to right, $color-purple, $color-green);
  border-radius: 1rem 1rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 17rem;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    cursor: pointer;
    background-size: contain;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    width: 80%;
  }
}
.container-created {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-family: "Heebo";
    color: $color-secondary-text;
    font-weight: 400;
    font-size: 1.3rem;
  }
}
.adjust {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.container-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
span {
  color: $color-green;
  font-family: "Kalam";
  font-size: 2rem;
}
h2 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

h3 {
  font-style: normal;
  font-weight: 500;
  color: $color-secondary-text;
  line-height: 2.6rem;
  font-size: 2rem;
}
p {
  line-height: 2.4rem;

  text-overflow: ellipsis;
  color: $color-secondary-text;
  font-weight: 400;
  font-size: 1.4rem;
  width: 90%;
}
button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  border-radius: 0.6rem;
  padding: 1.7rem 2.4rem;
  color: white;
  border: none;
  outline: 0;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: $color-purple;
}

@media (max-width: 1500px) {
  .img-stellar {
    bottom: -7%;
  }
}

@media (max-width: 460px) {
  .img-graphic {
    top: 122px;
  }
  // .img-stellar {
  //   bottom: -32px;
  //   right: -9%;
  // }
}
